# abp

./: Directory.Packages.props  README.md  common.props  latest-versions.json
.github/workflows/: auto-pr.yml  build-and-test.yml
docs/en/: docs-nav.json  docs-params.json
docs/en/cli/: index.md  new-command-samples.md
docs/en/contribution/: index.md
docs/en/deployment/: configuring-openIddict.md  forwarded-headers.md  index.md
docs/en/get-started/: index.md  layered-web-application.md  microservice.md  pre-requirements.md  single-layer-web-application.md
docs/en/kb/: can-not-login-with-admin-user.md  index.md  when-to-use-a-distributed-cache-server.md  windows-path-too-long-fix.md
docs/en/modules/: account-pro.md  docs.md  openiddict.md
docs/en/others/: penetration-test-report.md
docs/en/release-info/: release-notes.md  upgrading.md
docs/en/samples/: easy-crm.md  index.md
docs/en/solution-templates/: guide.md  index.md
docs/en/studio/: installation.md  release-notes.md  running-applications.md  version-compatibility.md  version-mapping.md
docs/en/suite/: generating-crud-page.md  how-to-start.md  index.md
docs/en/tutorials/: index.md
docs/zh-Hans/Modules/: Docs.md
framework/: Volo.Abp.sln
framework/src/Volo.Abp.AspNetCore.Components.MauiBlazor.Theming/: Volo.Abp.AspNetCore.Components.MauiBlazor.Theming.csproj
framework/src/Volo.Abp.AspNetCore.Components.MauiBlazor.Theming.Bundling/: Volo.Abp.AspNetCore.Components.MauiBlazor.Theming.Bundling.csproj
framework/src/Volo.Abp.EventBus.Rebus/: Volo.Abp.EventBus.Rebus.csproj
framework/test/Volo.Abp.Sms.TencenCloud.Tests/: Volo.Abp.Sms.TencentCloud.Tests.csproj  appsettings.json
framework/test/Volo.Abp.Sms.TencenCloud.Tests/Volo/Abp/Sms/TencentCloud/: AbpSmsTencentCloudTestBase.cs  AbpSmsTencentCloudTestsModule.cs  TencentCloudSmsSenderTests.cs
modules/docs/: Default.abprun.json  Volo.Docs.abpsln
npm/: lerna.json
npm/ng-packs/: migrations.json  package.json
nupkg/: common.ps1
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.Blazor/: MyCompanyName.MyProjectName.Blazor.csproj  MyProjectNameBlazorModule.cs  Program.cs
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.Blazor/wwwroot/: index.html  manifest.json
(+621 files in other folders)
