<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.test.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Volo.Abp.Autofac\Volo.Abp.Autofac.csproj" />
        <ProjectReference Include="..\..\src\Volo.Abp.Sms.TencentCloud\Volo.Abp.Sms.TencentCloud.csproj" />
        <ProjectReference Include="..\..\src\Volo.Abp.Sms\Volo.Abp.Sms.csproj" />
        <ProjectReference Include="..\AbpTestBase\AbpTestBase.csproj" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
